<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hv.Sos100.Logger2</Title>
    <Authors>markus-lamm,</Authors>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
