<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hv.Sos100.Logger</Title>
    <Authors>markus-lamm,</Authors>
    <Version>1.3.0</Version>
    <PackageIcon>Logging.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/markus-lamm/hv-sos100-logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markus-lamm/hv-sos100-logger</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Logging.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
